jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/visiondb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none